<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PortFolio</title>
</head>

<body>
    <div class="main">zdaaaaaaaaa</div>
    Logo, navigation, etc.

    azdazdazdzd



    <style>
body {
    background-color: #000;
    margin: 0;
    overflow: hidden;
}

.main {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 1px;
    width: 1px;
    background-color: #fff;
    border-radius: 50%;
    animation: zoom 4s ease-in-out alternate infinite;
    box-shadow:
        -24vw -44vh 2px 2px #fff, 38vw -4vh 0px 0px #fff,
        -20vw -48vh 1px 2px #fff, -39vw 38vh 3px 1px #fff,
        -42vw -11vh 0px 3px #fff, 12vw 15vh 3px 3px #fff,
        42vw 6vh 3px 2px #fff, -8vw 9vh 0px 2px #fff,
        34vw -38vh 1px 0px #fff, -17vw 45vh 3px 1px #fff,
        22vw -36vh 3px 2px #fff, -42vw 1vh 1px 0px #fff,
        25vw -22vh 2px 2px #fff, -30vw 32vh 1px 1px #fff,
        18vw 25vh 2px 2px #fff, -33vw -30vh 3px 1px #fff,
        40vw 40vh 1px 1px #fff, -45vw 10vh 1px 2px #fff,
        -15vw -20vh 2px 2px #fff, 20vw 10vh 1px 3px #fff,
        -10vw 40vh 2px 1px #fff, 5vw -25vh 2px 2px #fff,
        15vw 35vh 2px 2px #fff, -35vw 15vh 1px 2px #fff;
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.6);
    }
}

</style>
</body>